<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="text/javascript" src="/static/js/amplitude.js"></script>
        <script src="/static/js/tailwindcss-3.3.5.js"></script>
        <script src="/static/js/socket.io.min.js"></script>
        <script>
            tailwind.config = {
                theme: {
                    extend: {
                        colors: {
                            // clifford: "#da373d",
                        },
                    },
                },
            };
        </script>
        <style type="text/tailwindcss">
            @layer utilities {
                .content-auto {
                    content-visibility: auto;
                }
            }
        </style>
        <style>
            div#progress-container {
                position: relative;
                height: 20px;
                cursor: pointer;
            }

            div#progress-container:hover
                input[type="range"].amplitude-song-slider::-webkit-slider-thumb {
                display: block;
            }

            div#progress-container progress#song-played-progress {
                width: 100%;
                position: absolute;
                left: 0;
                top: 8px;
                right: 0;
                z-index: 60;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                height: 4px;
                border-radius: 5px;
                background: transparent;
                border: none;
            }

            @media all and (-ms-high-contrast: none) {
                div#progress-container *::-ms-backdrop,
                div#progress-container progress#song-played-progress {
                    color: #fa6733;
                    border: none;
                    background-color: #e1e1e1;
                }
            }

            @supports (-ms-ime-align: auto) {
                div#progress-container progress#song-played-progress {
                    color: #fa6733;
                    border: none;
                }
            }

            div#progress-container
                progress#song-played-progress[value]::-webkit-progress-bar {
                background: none;
                border-radius: 5px;
            }

            div#progress-container
                progress#song-played-progress[value]::-webkit-progress-value {
                background-color: #fa6733;
                border-radius: 5px;
            }

            div#progress-container
                progress#song-played-progress::-moz-progress-bar {
                background: none;
                border-radius: 5px;
                background-color: #fa6733;
                height: 5px;
                margin-top: -2px;
            }

            div#progress-container progress#song-buffered-progress {
                position: absolute;
                left: 0;
                top: 8px;
                right: 0;
                width: 100%;
                z-index: 10;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                height: 4px;
                border-radius: 5px;
                background: transparent;
                border: none;
                background-color: #d7dee3;
            }

            div#progress-container
                progress#song-buffered-progress[value]::-webkit-progress-bar {
                background-color: #e1e1e1;
                border-radius: 5px;
            }

            div#progress-container
                progress#song-buffered-progress[value]::-webkit-progress-value {
                background-color: #e1e1e1;
                border-radius: 5px;
                transition: width 0.1s ease;
            }

            div#progress-container
                progress#song-buffered-progress::-moz-progress-bar {
                background: none;
                border-radius: 5px;
                background-color: #e1e1e1;
                height: 5px;
                margin-top: -2px;
            }

            div#progress-container progress::-ms-fill {
                border: none;
            }

            @-moz-document url-prefix() {
                div#progress-container progress#song-buffered-progress {
                    top: 9px;
                    border: none;
                }
            }

            @media all and (-ms-high-contrast: none) {
                div#progress-container *::-ms-backdrop,
                div#white-player-center
                    div.time-progress
                    div#progress-container
                    progress#song-buffered-progress {
                    color: #78909c;
                    border: none;
                }
            }

            @supports (-ms-ime-align: auto) {
                div#progress-container progress#song-buffered-progress {
                    color: #78909c;
                    border: none;
                }
            }

            div#progress-container input[type="range"] {
                -webkit-appearance: none;
                width: 100%;
                margin: 7.5px 0;
                position: absolute;
                z-index: 9999;
                top: -7px;
                height: 20px;
                cursor: pointer;
                background-color: inherit;
            }

            div#progress-container input[type="range"]:focus {
                outline: none;
            }

            div#progress-container
                input[type="range"]::-webkit-slider-runnable-track {
                width: 100%;
                height: 0px;
                cursor: pointer;
                box-shadow: 0px 0px 0px rgba(0, 0, 0, 0),
                    0px 0px 0px rgba(13, 13, 13, 0);
                background: #fa6733;
                border-radius: 0px;
                border: 0px solid #010101;
            }

            div#progress-container input[type="range"]::-webkit-slider-thumb {
                box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                border: 1px solid #fa6733;
                height: 15px;
                width: 15px;
                border-radius: 16px;
                background: #fa6733;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -7.5px;
            }

            div#progress-container
                input[type="range"]:focus::-webkit-slider-runnable-track {
                background: #fa6733;
            }

            div#progress-container input[type="range"]::-moz-range-track {
                width: 100%;
                height: 0px;
                cursor: pointer;
                box-shadow: 0px 0px 0px rgba(0, 0, 0, 0),
                    0px 0px 0px rgba(13, 13, 13, 0);
                background: #fa6733;
                border-radius: 0px;
                border: 0px solid #010101;
            }

            div#progress-container input[type="range"]::-moz-range-thumb {
                box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                border: 1px solid #fa6733;
                height: 15px;
                width: 15px;
                border-radius: 16px;
                background: #fa6733;
                cursor: pointer;
            }

            div#progress-container input[type="range"]::-ms-track {
                width: 100%;
                height: 0px;
                cursor: pointer;
                background: transparent;
                border-color: transparent;
                color: transparent;
            }

            div#progress-container input[type="range"]::-ms-fill-lower {
                background: #003d57;
                border: 0px solid #010101;
                border-radius: 0px;
                box-shadow: 0px 0px 0px rgba(0, 0, 0, 0),
                    0px 0px 0px rgba(13, 13, 13, 0);
            }

            div#progress-container input[type="range"]::-ms-fill-upper {
                background: #fa6733;
                border: 0px solid #010101;
                border-radius: 0px;
                box-shadow: 0px 0px 0px rgba(0, 0, 0, 0),
                    0px 0px 0px rgba(13, 13, 13, 0);
            }

            div#progress-container input[type="range"]::-ms-thumb {
                box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                border: 1px solid #fa6733;
                height: 15px;
                width: 15px;
                border-radius: 16px;
                background: #fa6733;
                cursor: pointer;
                height: 0px;
                display: none;
            }

            @media all and (-ms-high-contrast: none) {
                div#progress-container *::-ms-backdrop,
                div#progress-container
                    input[type="range"].amplitude-song-slider {
                    padding: 0px;
                }

                div#progress-container *::-ms-backdrop,
                div#progress-container
                    input[type="range"].amplitude-song-slider::-ms-thumb {
                    height: 15px;
                    width: 15px;
                    border-radius: 10px;
                    cursor: pointer;
                    margin-top: -8px;
                }

                div#progress-container *::-ms-backdrop,
                div#progress-container
                    input[type="range"].amplitude-song-slider::-ms-track {
                    border-width: 15px 0;
                    border-color: transparent;
                }

                div#progress-container *::-ms-backdrop,
                div#progress-container
                    input[type="range"].amplitude-song-slider::-ms-fill-lower {
                    background: #e1e1e1;
                    border-radius: 10px;
                }

                div#progress-container *::-ms-backdrop,
                div#progress-container
                    input[type="range"].amplitude-song-slider::-ms-fill-upper {
                    background: #e1e1e1;
                    border-radius: 10px;
                }
            }

            @supports (-ms-ime-align: auto) {
                div#progress-container
                    input[type="range"].amplitude-song-slider::-ms-thumb {
                    height: 15px;
                    width: 15px;
                    margin-top: 3px;
                }
            }

            div#progress-container input[type="range"]:focus::-ms-fill-lower {
                background: #fa6733;
            }

            div#progress-container input[type="range"]:focus::-ms-fill-upper {
                background: #fa6733;
            }

            .controls-container .controls-container-left-child div#play-pause {
                display: inline-block;
                width: 24px;
                height: 24px;
                cursor: pointer;
                vertical-align: middle;
            }

            .controls-container
                .controls-container-left-child
                div#play-pause.amplitude-paused {
                background: url("/static/icons/play.svg") no-repeat;
            }

            .controls-container
                .controls-container-left-child
                div#play-pause.amplitude-playing {
                background: url("/static/icons/pause.svg") no-repeat;
            }

            #progress-indicator {
                transition: all 1.4s;
                animation: blink 2s ease 0s infinite normal backwards;
            }

            @keyframes blink {
                0% {
                    opacity: 1;
                }

                50% {
                    opacity: 0.7;
                }

                100% {
                    opacity: 1;
                }
            }
        </style>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0"
        />
    </head>

    <body>
        <div
            class="container mx-auto flex gap-4 flex-col lg:flex-row justify-center p-4"
        >
            <div class="content-auto">
                <h1 class="mb-4 text-2xl">Upload an Image for Audio</h1>
                <form id="image" method="POST" enctype="multipart/form-data">
                    <div
                        class="w-full w-max-[600px] h-full sm:h-[400px] sm:h-max-[600px] overflow-hidden mb-4 relative pointer"
                        id="image_preview_wrapper"
                    >
                        <img
                            src="/static/icons/placeholder.svg"
                            alt="your image"
                            id="image_preview"
                            class="w-full h-full cursor-pointer object-fill"
                        />
                        <div
                            class="w-full h-full absolute top-0 left-0 right-0 bottom-0 bg-gray-900 opacity-60 hidden"
                            id="cancel_icon_wrapper"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                x="0px"
                                y="0px"
                                width="100"
                                height="100"
                                viewBox="0 0 50 50"
                                id="cancel_icon"
                                class="absolute top-[50%] left-[50%] translate-x-[-50%] translate-y-[-50%]"
                            >
                                <path
                                    d="M 7.7070312 6.2929688 L 6.2929688 7.7070312 L 23.585938 25 L 6.2929688 42.292969 L 7.7070312 43.707031 L 25 26.414062 L 42.292969 43.707031 L 43.707031 42.292969 L 26.414062 25 L 43.707031 7.7070312 L 42.292969 6.2929688 L 25 23.585938 L 7.7070312 6.2929688 z"
                                ></path>
                            </svg>
                        </div>
                        <input
                            type="file"
                            name="photo"
                            accept="image/*"
                            id="image_input"
                            class="sr-only"
                        />
                    </div>

                    {% if image_task_id %} {% set progress_percent = 'w-[20%]'
                    %} {% set button_value = 'Processing ... 20%' %} {% else %}
                    {% set progress_percent = '' %} {% set button_value =
                    'UPLOAD' %} {% endif %}

                    <span class="bg-blue-400 block relative">
                        <span
                            id="progress-indicator"
                            class=" {{ progress_percent }} h-full bg-blue-500 block absolute "
                        ></span>
                        <input
                            id="submit-btn"
                            class="h-full block bg-transparent p-4 rounded-md w-full text-white relative cursor-pointer disabled:cursor-default"
                            type="submit"
                            value="{{ button_value }}"
                            disabled
                        />
                    </span>
                </form>

                <br />
                <br />

                <div id="audio-section" class="w-full hidden">
                    <a
                        class="audio-section italic bold text-blue-400 flex gap-1 items-center"
                        id="file_url"
                        download
                    >
                        <span>download audio</span>
                        <span
                            class="material-symbols-outlined text-black hover:text-blue-400"
                        >
                            download
                        </span>
                    </a>
                    <audio controls class="w-full">
                        <source id="audio_player" src="" type="audio/ogg" />
                        Your browser does not support the audio tag.
                    </audio>
                </div>
            </div>
            <!-- SECOND SECTION STARTS BELOW -->
            <div class="h-full hidden" id="text-content-wrapper">
                <div class="mb-4 flex justify-between items-center">
                    <h2>Extracted text</h2>
                    <a
                        id="pdf_download_url"
                        class="italic bold text-blue-400 flex justify-between items-center hidden"
                        href=""
                        download="extracted-audio"
                    >
                        <span>download pdf</span>
                        <span
                            class="material-symbols-outlined text-black hover:text-blue-400"
                        >
                            download
                        </span>
                    </a>
                </div>
                <textarea
                    id="text-content"
                    class="w-full h-[470px] p-4 rounded border border-blue-400 placeholder:italic focus-visible:ring focus-visible:ring-transparent resize-none"
                    name=""
                    id=""
                    cols="40"
                    rows="10"
                    readonly
                    placeholder="Your Image Text Content Appears Here"
                >
                </textarea>
            </div>
        </div>

        <script>
            const IMAGE_TASK_ID = "{{image_task_id}}";
            const audio_file_url = "{{audio_file_url}}";
        </script>

        <script src="/static/js/audio.js"></script>
        <script src="/static/js/image.js"></script>
        <script src="/static/js/sock.js"></script>
    </body>
</html>
