<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-toolbar>
      <div (click)="back()">
        <span class="flex">
          <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M22 9.66668H5.77335L13.2267 2.21334L11.3334 0.333344L0.666687 11L11.3334 21.6667L13.2134 19.7867L5.77335 12.3333H22V9.66668Z" fill="#1BB55C"/>
          </svg>
          <span class="ml-2 text-[#1BB55C]">Back</span>
        </span>
      </div>
    </ion-toolbar>
    <!-- <ion-title>permissions</ion-title> -->
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    
  </ion-header>
  
  <div id="container">
      <div class="px-2 mt-3">
        <h3 class="text-2xl">Permissions</h3>
        <div class="mt-2">
          <p>
            Please grant us permission to access the <br> following for fast and wide facial detection
          </p>      
        </div>
      </div>
    
      <div class="flex rounded-md px-3 py-6 shadow-slate-600 shadow-md justify-between bg-[#FFFFFF] w-96 mx-auto mt-40">
        <p>
          Allow access to apps
        </p>
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M9 18C13.9706 18 18 13.9706 18 9C18 4.02944 13.9706 0 9 0C4.02944 0 0 4.02944 0 9C0 13.9706 4.02944 18 9 18ZM13.7682 6.64018C14.1218 6.21591 14.0645 5.58534 13.6402 5.23178C13.2159 4.87821 12.5853 4.93554 12.2318 5.35982L8.63383 9.67736C8.28711 10.0934 8.09219 10.3238 7.93658 10.4653L7.93063 10.4707L7.92422 10.4659C7.75643 10.339 7.54146 10.1272 7.1585 9.74428L5.70711 8.29289C5.31658 7.90237 4.68342 7.90237 4.29289 8.29289C3.90237 8.68342 3.90237 9.31658 4.29289 9.70711L5.74428 11.1585L5.78511 11.1993L5.78512 11.1993C6.11161 11.526 6.4257 11.8402 6.71794 12.0611C7.0453 12.3087 7.47402 12.5415 8.02343 12.5165C8.57284 12.4916 8.97872 12.221 9.28233 11.9448C9.55337 11.6983 9.83772 11.3569 10.1333 11.0021L10.1333 11.0021L10.1703 10.9577L13.7682 6.64018Z" fill="#1BB55C"/>
            </svg>
      </div>
      <div class="flex rounded-md px-3 py-6 shadow-slate-500 shadow-md justify-between mt-10 bg-[#FFFFFF] w-96 mx-auto">
        <p>
          Allow access to apps
        </p>
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M9 18C13.9706 18 18 13.9706 18 9C18 4.02944 13.9706 0 9 0C4.02944 0 0 4.02944 0 9C0 13.9706 4.02944 18 9 18ZM13.7682 6.64018C14.1218 6.21591 14.0645 5.58534 13.6402 5.23178C13.2159 4.87821 12.5853 4.93554 12.2318 5.35982L8.63383 9.67736C8.28711 10.0934 8.09219 10.3238 7.93658 10.4653L7.93063 10.4707L7.92422 10.4659C7.75643 10.339 7.54146 10.1272 7.1585 9.74428L5.70711 8.29289C5.31658 7.90237 4.68342 7.90237 4.29289 8.29289C3.90237 8.68342 3.90237 9.31658 4.29289 9.70711L5.74428 11.1585L5.78511 11.1993L5.78512 11.1993C6.11161 11.526 6.4257 11.8402 6.71794 12.0611C7.0453 12.3087 7.47402 12.5415 8.02343 12.5165C8.57284 12.4916 8.97872 12.221 9.28233 11.9448C9.55337 11.6983 9.83772 11.3569 10.1333 11.0021L10.1333 11.0021L10.1703 10.9577L13.7682 6.64018Z" fill="#1BB55C"/>
            </svg>
      </div>

      <div class="flex justify-start mt-52 px-12">
        <div class="mr-3">
          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M9 18C13.9706 18 18 13.9706 18 9C18 4.02944 13.9706 0 9 0C4.02944 0 0 4.02944 0 9C0 13.9706 4.02944 18 9 18ZM13.7682 6.64018C14.1218 6.21591 14.0645 5.58534 13.6402 5.23178C13.2159 4.87821 12.5853 4.93554 12.2318 5.35982L8.63383 9.67736C8.28711 10.0934 8.09219 10.3238 7.93658 10.4653L7.93063 10.4707L7.92422 10.4659C7.75643 10.339 7.54146 10.1272 7.1585 9.74428L5.70711 8.29289C5.31658 7.90237 4.68342 7.90237 4.29289 8.29289C3.90237 8.68342 3.90237 9.31658 4.29289 9.70711L5.74428 11.1585L5.78511 11.1993L5.78512 11.1993C6.11161 11.526 6.4257 11.8402 6.71794 12.0611C7.0453 12.3087 7.47402 12.5415 8.02343 12.5165C8.57284 12.4916 8.97872 12.221 9.28233 11.9448C9.55337 11.6983 9.83772 11.3569 10.1333 11.0021L10.1333 11.0021L10.1703 10.9577L13.7682 6.64018Z" fill="#1BB55C"/>
            </svg>          
        </div>
        <p>I read the <span class="text-[#1BB55C]">privacy policy</span> and I accept the <span class="text-[#1BB55C]">terms and condition</span></p>
      </div>
   
      <div class="mt-6 text-center">
        <button class="rounded-xl px-9 py-5 bg-[#1BB55C] w-80 text-2xl" (click)="allow()">Allow</button>
      </div>
    
    
      <!-- <div id="container">
        <img src="../../assets/FEXAM-03.png" alt=""  class="mx-auto">
        <strong class="brand mt-5">FEX<strong class="text-[#1BB55C]">AM</strong> </strong>
        <div class="justify-center mt-5">
          <p >FEXAM is a facial examination app which <br> detects if an image is morphed <br> or genuine</p>
        </div>
     
        <div class="mt-20">
          <button class="rounded-md px-9 py-3 bg-[#1BB55C]" (click)="getStarted()">Get Started</button>
        </div>
      </div> -->

  </div>

</ion-content>
