.dlbody{
    /* background-color: rgb(255, 0, 106); */
    /* background-image: url(../Images/doctors.jpg); */
    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-color: #ecebedf5;

    background-size: cover;
    padding-bottom: 30%;
    width: 100%;
    top:50%;
}

.form{
    padding-top: 10%;
}


.button{
    padding:5px;
    margin:10px;
}

.dbutton{
    padding:5px;
    margin:10px;
    background-color: rgb(35, 96, 153);
}
.pbutton{
    padding:5px;
    margin:10px;
    background-color: rgb(35, 96, 153);
}
.label{
    width: 200px;
    
}
.label,input{
    display: inline-block;
    margin:2px;
}
