.pbody{
    /* background-color: rgb(255, 0, 106); */
    /* background-image: url(../Images/doc-patient1.jpg); */
    /* Full height */
    height: 100%;
    background-color: #ecebedf5;

    /* Center and scale the image nicely */
    background-position: center;
    display: flex;
    flex-direction: row;
    background-size: cover;
    padding-bottom: 25px;
    padding-top: 5%;
    width: 100%;
    top:50%;
}



/* CSS */
.button-12 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;

  background: #6E6D70;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: #DFDEDF;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-12:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}