<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - SPYBOY ADMIN</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
       
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-secondary">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Spyboy KYC</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <div class="mx-3">
            <span class=""><img src="bootstrap-icons/bell-fill.svg" style="filter:invert(1);height:4vh;width:2vw"></span>
            </div>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><span><img src="bootstrap-icons/person-fill.svg" style="filter:invert(1);height:4vh;width:2vw"> </span></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="B_profile.html">Profile</a></li>
                        
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="business.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark bg-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">KYC Service</div>
                            <a class="nav-link" href="B_dashboard.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">BUSINESS</Details></div>
                            <a class="nav-link collapsed" href="B_enrol-kyc.html" dat`a-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><span><img src="bootstrap-icons/folder-fill.svg" style="filter:invert(0.6)"></span></div>
                                Enrol New Customer
                          </a>
                           
                            <a class="nav-link collapsed" href="B_profile.html" dat`a-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><span><img src="bootstrap-icons/person-fill.svg" style="filter:invert(0.6)"></span></div>
                                View Profile
                                </a>
                            <a class="nav-link collapsed" href="#" dat`a-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><img src="bootstrap-icons/send-dash-fill.svg" style="filter:invert(0.6)"></div>
                                Application List
                               </a>
                                 <a class="nav-link collapsed" href="B_sendRequest.html" dat`a-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i>
                                        </div>
                                        Send Request

                                        </a>
                                        <a class="nav-link collapsed" href="B_sendQuery.html" dat`a-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i>
                                        </div>
                                        Send Query

                                        </a>
                              
                            <div class="sb-sidenav-menu-heading">needs help?</div>
                            <a class="nav-link" href="charts.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                FAQ
                            </a>
                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><span><img src="bootstrap-icons/telephone-forward-fill.svg" style="filter:invert(0.6)"></span></div>
                                
                                Contact Us
                            </a>
                            <a class="nav-link" href="customer.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                
                                Logout
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        <p id="busname2"></p>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4"><span><img src="bootstrap-icons/speedometer.svg" style="height:7vh; width:4vw"></span>BUSINESS Dashboard</h1>
                        <ol class="breadcrumb mb-4"> Welcome-  
                            <li class="breadcrumb-item active" id="busname"></li>
                        </ol>
                        <div class="row ms-4">
                           <div class="col-xl-4 col-md-6 me-5">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body">
                                    <a class="small text-white" href="B_enrol-kyc.html"><span><img src="bootstrap-icons/folder-fill.svg" style="filter:invert(1);height:7vh; width:4vw""></span>ENROLL USER</a>
                            
                                    </div> 
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white" href="B_enrol-kyc.html">Create Account For new  Customer</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="card bg-danger text-white mb-4">
                                    <div class="card-body">
                                       <a class="small text-white" href="B_sendRequest.html"><span><img src="bootstrap-icons/send.svg" style="filter:invert(1);height:7vh; width:4vw"></span>Send Request</a>

                                    </div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white" href="#">View User Response</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            </div>
    
                            <div class="row mt-4 ms-4">
                            <div class="col-xl-4 col-md-6 me-5">
                                <div class="card bg-warning text-white mb-4">
                                    <div class="card-body">
                                       <a class="small text-white" href="B_profile.html"><span><img src="bootstrap-icons/envelope-x-fill.svg" style="filter:invert(1);height:7vh; width:4vw"></span>BUSINESS Profile</a>

                                    </div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white" href="B_profile">EDIT  Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                                </div>
                                <div class="col-xl-4 col-md-3">
                                <div class="card bg-dark text-white mb-4">
                                    <div class="card-body">
                                       <a class="small text-white" href="B_sendQuery.html"><span><img src="bootstrap-icons/send-plus.svg" style="filter:invert(1);height:7vh; width:4vw"></span>Send Query</a>

                                    </div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white" href="#">Manage Query </a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                                </div>

                         
                        
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Recent transaction Example
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <td>name</td>
                                            <td>transaction details</td>
                                            <td>date</td>
                                        </tr>


                                    </thead>
                                    
                                         <tr>
                                            <td>Jonas Alex</td>
                                            <td>just send his document</td>
                                            <td>2010/07/14</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Shad Decker</td>
                                            <td>just update his profile</td>
                                            <td>2008/11/13</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Michael Bruce</td>
                                            <td>just request for kyc verification</td>
                                            <td>2011/06/27</td>
                                            
                                        </tr>
                                       
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy;Spyboy 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script>
            bususer=JSON.parse(localStorage.getItem("busLogin"));
            document.getElementById("busname").innerHTML=bususer.email;
            document.getElementById("busname2").innerHTML=bususer.email;

        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
