<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ENROLL KYC</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/4.2.2/web3.min.js"  integrity="sha512-YD0p/mrfISfNjG4WS/8Dx1h6hZx0/IgCFJfQR8lSXf/y29Jy+JcZj1s65/Ar22xBwvK8xe1u1BQ/w2E2Edr22Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-primary">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <a class="lead text-success" href="B_dashboard.php">Back</a>

                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">KYC ENROLLMENT FORM FOR NEW CUSTOMER</h3></div>
                                    <div class="card-body">
                                        <form>
                                        <div class="form-floating mb-3">
                                                <input class="form-control" id="email" type="email" placeholder="Email Here"/>
                                                <label for="email">Email</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="firstname" type="text" placeholder="First Name Here" required />
                                                <label for="firstname">First Name</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="lastname" type="text" placeholder=" Last Name Here"  required/>
                                                <label for="lastname">Last Name</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="othername" type="text" placeholder="Other Name Here"  required/>
                                                <label for="Othername">Other Name</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                            
                                                <input class="form-control" id="dob" type="date" placeholder="date of birth"maxlength="8"  required/>
                                                <label for="phone">DOB</label>
                                            </div>
                                            
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="phone" type="number" placeholder="Mobile Number"  required/>
                                                <label for="phone">Phone Number</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                            
                                                <input class="form-control" id="Address" type="location" placeholder="date of birth"maxlength="8"  required/>
                                                <label for="phone">Address</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                            
                                            <input class="form-control" id="occupation" type="text" placeholder="date of birth"maxlength="8"  required/>
                                            <label for="phone">Occupation</label>
                                        </div>

                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="BVN" type="number" placeholder="Bvn Number"  required/>
                                                <label for="phone">BVN</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                            
                                                <input class="form-control" id="NIN" type="number" placeholder="NIN Number "maxlength="8"  required/>
                                                <label for="phone">NIN</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                           <select class="form-control" value="choose">
                                           <option selected>choose document you have</option>
                                            <option>VOTER CARD</option>
                                            <option>NIN</option>
                                            <option>OTHER CARD</option>
                                             </select>
                                    
                                            </div>
                                            <div class="form-floating mb-3 ">
                                          <input class="form-control" id="doc" type="file" placeholder="doc" required/>
                                            <label for="file" class="mt-1"></label>
                                            </div>
        
                                                <div class="form-floating mb-3">
                                                    <label for="pic" class="mt-2"><b> Upload Recent Photo</b></label><br>
                                                    <input class="form-control" type="file"/>
                                                                  
                                    
                                                </div>
                                          
                                            
                                            
                                           <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                               <button class="form-control btn btn-success">Submit</button>
                                               <p onclick="connectmask()">test</p>
                                              
                                            </div>
                                            <div class="container-fluid mt-3 text-end">
                                            <a href="B_dashboard.php" class="text-dark fw-bold">Back</a>
                                            </div>

                                        </form>
                                    </div>
                                    <div class="card-footer text-center py-3">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy;Spyboy 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script>
            
             var account;
      

      const connectmask = async()=>{
       
       if(window.ethereum!=="undefined"){
         const accounts= await ethereum.request({method:"eth_requestAccounts"});
         account=accounts[0];
       
         const abi=[{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"address","name":"custID","type":"address"},{"indexed":false,"internalType":"bool","name":"kycStatus","type":"bool"}],"name":"customerAdded","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"address","name":"custID","type":"address"},{"indexed":false,"internalType":"bool","name":"kycStatus","type":"bool"}],"name":"customerUpdated","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"string","name":"firstName","type":"string"},{"indexed":false,"internalType":"address","name":"ethAddress","type":"address"}],"name":"orgAdded","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"address","name":"ethAddress","type":"address"}],"name":"orgRemoved","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"reqid","type":"uint256"},{"indexed":false,"internalType":"address","name":"ethAddress","type":"address"}],"name":"requestRemoved","type":"event"},{"inputs":[],"name":"admin","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"string","name":"_email","type":"string"},{"internalType":"string","name":"_pass","type":"string"}],"name":"custLogin","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"_reqcount","type":"uint256"},{"internalType":"address","name":"_ethAddress","type":"address"}],"name":"devareRequestCust","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"_reqcount","type":"uint256"}],"name":"devareRequestOrg","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"getYourOrgDetail","outputs":[{"components":[{"internalType":"string","name":"orgname","type":"string"},{"internalType":"address","name":"ethAddress","type":"address"}],"internalType":"struct Kyc.Organization","name":"","type":"tuple"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"greet","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"listRequest","outputs":[{"components":[{"internalType":"uint256","name":"req_count","type":"uint256"},{"internalType":"address","name":"Address","type":"address"}],"internalType":"struct Kyc.kycRequestList[]","name":"","type":"tuple[]"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"organizationsCount","outputs":[{"internalType":"int256","name":"","type":"int256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"string","name":"_email","type":"string"},{"internalType":"string","name":"_pass","type":"string"}],"name":"regUdata","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"_custID","type":"address"},{"internalType":"string","name":"firstName","type":"string"},{"internalType":"string","name":"lastName","type":"string"},{"internalType":"string","name":"otherName","type":"string"},{"internalType":"string","name":"_bvn","type":"string"},{"internalType":"string","name":"_nin","type":"string"},{"internalType":"string","name":"permanenetAddress","type":"string"},{"internalType":"string","name":"contactNumber","type":"string"},{"internalType":"string","name":"dob","type":"string"},{"internalType":"bool","name":"_kycStatus","type":"bool"},{"internalType":"string","name":"_d","type":"string"}],"name":"registerKYC","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"_custID","type":"address"}],"name":"requestKYC","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"_custID","type":"address"},{"internalType":"string","name":"firstName","type":"string"},{"internalType":"string","name":"lastName","type":"string"},{"internalType":"string","name":"otherName","type":"string"},{"internalType":"string","name":"_bvn","type":"string"},{"internalType":"string","name":"_nin","type":"string"},{"internalType":"string","name":"permanenetAddress","type":"string"},{"internalType":"string","name":"contactNumber","type":"string"},{"internalType":"string","name":"dob","type":"string"},{"internalType":"bool","name":"_kycStatus","type":"bool"},{"internalType":"string","name":"_d","type":"string"}],"name":"updateKYC","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"validAdmin","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"validCust","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"validOrg","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"_custID","type":"address"}],"name":"viewKYC","outputs":[{"internalType":"string","name":"firstName","type":"string"},{"internalType":"string","name":"lastName","type":"string"},{"internalType":"string","name":"otherName","type":"string"},{"internalType":"string","name":"_bvn","type":"string"},{"internalType":"string","name":"_nin","type":"string"},{"internalType":"string","name":"permanenetAddress","type":"string"},{"internalType":"string","name":"contactNumber","type":"string"},{"internalType":"string","name":"dob","type":"string"},{"internalType":"bool","name":"_kycStatus","type":"bool"},{"internalType":"string","name":"_d","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"_ethAddress","type":"address"}],"name":"viewOrg","outputs":[{"components":[{"internalType":"string","name":"orgname","type":"string"},{"internalType":"address","name":"ethAddress","type":"address"}],"internalType":"struct Kyc.Organization","name":"","type":"tuple"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"viewRequestCust","outputs":[{"components":[{"internalType":"uint256","name":"req_count","type":"uint256"},{"internalType":"address","name":"Address","type":"address"}],"internalType":"struct Kyc.kycRequestList[]","name":"","type":"tuple[]"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"viewYourKYC","outputs":[{"components":[{"internalType":"address","name":"custID","type":"address"},{"internalType":"string","name":"firstName","type":"string"},{"internalType":"string","name":"lastName","type":"string"},{"internalType":"string","name":"otherName","type":"string"},{"internalType":"string","name":"bvn","type":"string"},{"internalType":"string","name":"nin","type":"string"},{"internalType":"string","name":"permanenetAddress","type":"string"},{"internalType":"string","name":"contactNumber","type":"string"},{"internalType":"string","name":"dob","type":"string"},{"internalType":"string","name":"doc","type":"string"},{"components":[{"internalType":"string","name":"orgname","type":"string"},{"internalType":"address","name":"ethAddress","type":"address"}],"internalType":"struct Kyc.Organization[]","name":"organization","type":"tuple[]"},{"internalType":"bool","name":"kycStatus","type":"bool"}],"internalType":"struct Kyc.Customer","name":"","type":"tuple"}],"stateMutability":"view","type":"function"}];
         const Address="0xe78A0F7E598Cc8b0Bb87894B0F60dD2a88d6a8Ab";
         // const Address="0xDb56f2e9369E0D7bD191099125a3f6C370F8ed15";//note the  his address is contract address after deployment
        window.web3 = await new Web3(window.ethereum);
        window.contract= await new window.web3.eth.Contract(abi,Address);
        var Email=document.getElementById("email").value;
        var firstName=document.getElementById("firstname").value;
           var lastName=document.getElementById("lastname").value;
           var otherName=document.getElementById("othername").value;
           var address=document.getElementById("Address").value;
           var occupation=document.getElementById("occupation").value;
           var BVN=document.getElementById("BVN").value;
           var nin=document.getElementById("NIN").value;
           var doc=document.getElementById("doc").value;
           var dob=document.getElementById("dob").value;
           var phone=document.getElementById("phone").value;
        retData = await window.contract.methods.
               registerKYC(
                   account,
                   firstName.toString(),
                   lastName.toString(),
                   otherName.toString(),
                   BVN.toString(),
                   nin.toString(),
                   address.toString(),
                   phone.toString(),
                   dob.toString(),
                   true,
                   doc.toString()).send({from:account}) ;
                   alert("dear "+ firstName+"you have successfully enroll for kyc");
                   window.location.assign("B_dashboard.html");
       
       
      }
   }
     

            </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
