<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ENROLL KYC</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-primary">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container-fluid">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                <div class="container">
                                                <a class="text-success" href="B_dashboard.php">Back to Dashboard</a>
                                            </div>
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">BUSINESS PROFILE</h3></div>
                                    <div class="card-body text-center pe-5">
                                    <div class="row">
                                    <p class="text-danger fw-bolder bg-light">BUSINESS Information</p>
                                    
                                        <div class="col">
                                            ORG Name:
                                        </div>
                                        <div class="col">
                                            <input type="text" value=" @user Full name" class="form-control" autofocus>
                                           
                                        </div>

                                    </div>
                                    <div class="row">
                                    <div class="col">
                                        ORG ID:

                                    </div>
                                    <div class="col">
                                        <input type="text" value="KYC100B" class="form-control text-primary fw-bolder" disabled>
                                
                                    </div>

                                    </div>
                                   
                                    <div class="row">
                                        <div class="col">
                                        Email:
                                        </div>
                                        <div class="col">
                                        <input type="email" value="@user Email" class="form-control">
                                            
                                        </div>
                                        </div>

                                    <div class="row">
                                        <div class="col">
                                            Contact:
                                        </div>
                                        <div class="col">
                                        <input type="tel" value="@user Phone Number" class="form-control">
                                            
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col">
                                       BUSINESS Address:
                                        </div>
                                        <div class="col">
                                            <input type="text" value=" @user Full Address" class="form-control">
                                             
                                        <button class="btn btn-warning  mt-4 form-control">Update</button>
                                    
                                           
                                        </div>

                                    
                                    </div>
                                    </div>
                                    <div class="card-footer text-center py-3 pe-5">
                                    <div class="row">
                                        <p class="text-danger fw-bolder">Change Password</p>
                                        <div class="col">
                                            Old Password:
                                        </div>
                                        <div class="col">
                                            <input type="text" value=" @user Old Password" class="form-control">
                                           
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            New Password:
                                        </div>
                                        <div class="col">
                                            <input type="text" value=" @user  New Password" class="form-control">
                                           
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            Confirm Password:
                                        </div>
                                        <div class="col">
                                            <input type="text" value=" @user Confirm Password" class="form-control">
                                            <button class=" btn btn-warning mt-4 mb-2 form-control">change</button>
                                        </div>

                                    </div>
                                    
                                    <div class="container text-end">
                                                <a class="text-success" href="B_dashboard.php">Back to Dashboard</a>
                                            </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy;Spyboy 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
