
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/styles.css" rel="text/css" />
    <link rel="stylesheet" href="bootstrap-cdn/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/4.2.2/web3.min.js" integrity="sha512-YD0p/mrfISfNjG4WS/8Dx1h6hZx0/IgCFJfQR8lSXf/y29Jy+JcZj1s65/Ar22xBwvK8xe1u1BQ/w2E2Edr22Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
    <link rel=link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="same1.css">-->
    <style type="text/css">
    .body{
        background-image:url('images/dis.jfif');                        
        background-size:cover;

    }
   
    
    </style>
</head>
<body class="body">
 

    <div class="modal-dialog bg-light" style="width:35vw;height:6vh">
          <div class="modal-content bg-light">
            <div class="modal-body bg-light">
            <div class="container-fluid">
    <form action="" method="POST" id="form">
    <div class="container">
    <h3 class="text-center text-dark my-3" style="text-decoration:underline;font-weight:bold;text-transform:uppercase;"> BUSINESS LOGIN PANEL&copy;</h3>

<center><img src="bootstrap-icons/person-circle.svg"  class="" style="width:6vw;min-height:120px;height:10vh;position:relative;z-index:5;"></center>
</div>
            <p id="errorMessage"></p>
       <label for="uname" style="font-weight:bold;text-align:center;" class="text- text-uppercase mt-2 pt-2">ORG-NAME</label>
       <span id="incorrect" style="display:none;font-weight:bolder;" class=" text-center text-warning text-capitalize"></span><br>
    <div class="input-group flex-nowrap my-4">
    <h5 class="text-center text-warning"  style="display:none;" id="userEmpty">username is empty</h5>
   <span class="input-group-text bg-light border-0"><i class="bi bi-person-fill"></i></span>
   <input type="email" class="form-control" placeholder="ORG-NAME" id="uname" name="Uname" autofocus >
 <span class="input-group-text bg-light"><i class="bi bi-envelope-at-fill"></i></span>
  </div>
<label for="pass"  class="text-light" style="text-transform:uppercase;font-weight:bold;text-align:center;">PassWord</label>

<div class="input-group flex-nowrap">
    <span class="input-group-text bg-light border-0"><i class="bi bi-lock-fill"></i></span>
<input type="password"placeholder="Password Here" class="form-control" id="pass" name="Pass">
<span class="input-group-text bg-light border-0"><img src="bootstrap-icons/eye-fill.svg" onclick="showeye()" id="eye"></span>
</div>

    <br><br>
    <!--text:<input type="text"><span><img src="bootstrap-icons/brush-fill.svg" style="position:absolute;left:43%;text-align:center;bottom:19%" margin:auto;padding:auto></span>-->
    <button id="formSubmit" class="justify-content-center align-item-start btn btn-dark btn-sm text-light " type="submit" onclick="checker();connectmask()" style="width:150px;"  name="submitLogin">

<h4>Submit</h4></button>
<br><br>
<h3 class="text-right text-light" onclick="document.location='projectForgetpass.php'">Forget Password?</h3>
    
 
        <h3 class="text-light ms-4 mt-2" onclick="document.location='business-reg.html'">Create Account</h3>
</div>

     
</div>

</div>
    </form>
    <div>
</div>
</div>
</div> 


    <script>
        
formSubmit.addEventListener('click', function(event){
    event.preventDefault();
})
        var showpass=document.getElementById("pass");
        var orgName=document.getElementById("uname").value;
        var Pass=document.getElementById("pass").value;


      let account;
      

       const connectmask = async()=>{
        
        if(window.ethereum!=="undefined"){
          const accounts= await ethereum.request({method:"eth_requestAccounts"});
          account=accounts[0];
          //await alert("your account address is",account);
          //document.getElementById("acc").innerHTML=account;
          //conection to contract start from here
          const abi=[{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"address","name":"custID","type":"address"},{"indexed":false,"internalType":"bool","name":"kycStatus","type":"bool"}],"name":"customerAdded","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"address","name":"custID","type":"address"},{"indexed":false,"internalType":"bool","name":"kycStatus","type":"bool"}],"name":"customerUpdated","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"string","name":"firstName","type":"string"},{"indexed":false,"internalType":"address","name":"ethAddress","type":"address"}],"name":"orgAdded","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"address","name":"ethAddress","type":"address"}],"name":"orgRemoved","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"reqid","type":"uint256"},{"indexed":false,"internalType":"address","name":"ethAddress","type":"address"}],"name":"requestRemoved","type":"event"},{"inputs":[{"internalType":"string","name":"_name","type":"string"},{"internalType":"address","name":"_ethAddress","type":"address"}],"name":"addOrg","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"admin","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"string","name":"_email","type":"string"},{"internalType":"string","name":"_pass","type":"string"}],"name":"custLogin","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"customers","outputs":[{"internalType":"address","name":"custID","type":"address"},{"internalType":"string","name":"firstName","type":"string"},{"internalType":"string","name":"lastName","type":"string"},{"internalType":"string","name":"occupation","type":"string"},{"internalType":"string","name":"bvn","type":"string"},{"internalType":"string","name":"nin","type":"string"},{"internalType":"string","name":"permanenetAddress","type":"string"},{"internalType":"string","name":"contactNumber","type":"string"},{"internalType":"string","name":"dob","type":"string"},{"internalType":"string","name":"doc","type":"string"},{"internalType":"bool","name":"kycStatus","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"_reqcount","type":"uint256"}],"name":"deleteRequestOrg","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"getYourOrgDetail","outputs":[{"components":[{"internalType":"string","name":"orgname","type":"string"},{"internalType":"address","name":"ethAddress","type":"address"}],"internalType":"struct Kyc.Organization","name":"","type":"tuple"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"greet","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"kycrequestsbycust","outputs":[{"internalType":"address","name":"custID","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"kycrequestsbyorg","outputs":[{"internalType":"address","name":"ethAddress","type":"address"},{"internalType":"uint256","name":"req_count","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"listRequest","outputs":[{"components":[{"internalType":"uint256","name":"req_count","type":"uint256"},{"internalType":"address","name":"Address","type":"address"}],"internalType":"struct Kyc.kycRequestList[]","name":"","type":"tuple[]"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"organizations","outputs":[{"internalType":"string","name":"orgname","type":"string"},{"internalType":"address","name":"ethAddress","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"organizationsCount","outputs":[{"internalType":"int256","name":"","type":"int256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"string","name":"_email","type":"string"},{"internalType":"string","name":"_pass","type":"string"}],"name":"regUdata","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"string","name":"","type":"string"}],"name":"regUserDb","outputs":[{"internalType":"string","name":"email","type":"string"},{"internalType":"string","name":"userPass","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"_custID","type":"address"},{"internalType":"string","name":"firstName","type":"string"},{"internalType":"string","name":"lastName","type":"string"},{"internalType":"string","name":"_bvn","type":"string"},{"internalType":"string","name":"_nin","type":"string"},{"internalType":"string","name":"occupation","type":"string"},{"internalType":"string","name":"permanenetAddress","type":"string"},{"internalType":"string","name":"contactNumber","type":"string"},{"internalType":"string","name":"dob","type":"string"},{"internalType":"bool","name":"_kycStatus","type":"bool"},{"internalType":"string","name":"_d","type":"string"}],"name":"registerKYC","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"_custID","type":"address"}],"name":"requestKYC","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"_custID","type":"address"},{"internalType":"string","name":"firstName","type":"string"},{"internalType":"string","name":"lastName","type":"string"},{"internalType":"string","name":"_bvn","type":"string"},{"internalType":"string","name":"_nin","type":"string"},{"internalType":"string","name":"occupation","type":"string"},{"internalType":"string","name":"permanenetAddress","type":"string"},{"internalType":"string","name":"contactNumber","type":"string"},{"internalType":"string","name":"dob","type":"string"},{"internalType":"bool","name":"_kycStatus","type":"bool"},{"internalType":"string","name":"_d","type":"string"}],"name":"updateKYC","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"validAdmin","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"validCust","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"validOrg","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"_custID","type":"address"}],"name":"viewKYC","outputs":[{"internalType":"string","name":"firstName","type":"string"},{"internalType":"string","name":"lastName","type":"string"},{"internalType":"string","name":"_bvn","type":"string"},{"internalType":"string","name":"_nin","type":"string"},{"internalType":"string","name":"occupation","type":"string"},{"internalType":"string","name":"permanenetAddress","type":"string"},{"internalType":"string","name":"contactNumber","type":"string"},{"internalType":"string","name":"dob","type":"string"},{"internalType":"bool","name":"_kycStatus","type":"bool"},{"internalType":"string","name":"_d","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"_ethAddress","type":"address"}],"name":"viewOrg","outputs":[{"components":[{"internalType":"string","name":"orgname","type":"string"},{"internalType":"address","name":"ethAddress","type":"address"}],"internalType":"struct Kyc.Organization","name":"","type":"tuple"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"viewRequestCust","outputs":[{"components":[{"internalType":"uint256","name":"req_count","type":"uint256"},{"internalType":"address","name":"Address","type":"address"}],"internalType":"struct Kyc.kycRequestList[]","name":"","type":"tuple[]"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"viewYourKYC","outputs":[{"components":[{"internalType":"address","name":"custID","type":"address"},{"internalType":"string","name":"firstName","type":"string"},{"internalType":"string","name":"lastName","type":"string"},{"internalType":"string","name":"occupation","type":"string"},{"internalType":"string","name":"bvn","type":"string"},{"internalType":"string","name":"nin","type":"string"},{"internalType":"string","name":"permanenetAddress","type":"string"},{"internalType":"string","name":"contactNumber","type":"string"},{"internalType":"string","name":"dob","type":"string"},{"internalType":"string","name":"doc","type":"string"},{"components":[{"internalType":"string","name":"orgname","type":"string"},{"internalType":"address","name":"ethAddress","type":"address"}],"internalType":"struct Kyc.Organization[]","name":"organization","type":"tuple[]"},{"internalType":"bool","name":"kycStatus","type":"bool"}],"internalType":"struct Kyc.Customer","name":"","type":"tuple"}],"stateMutability":"view","type":"function"}];

          const Address="0xe78A0F7E598Cc8b0Bb87894B0F60dD2a88d6a8Ab";//note the  his address is contract address after deployment
        
           window.web3 = await new Web3(window.ethereum);
         window.contract= await new window.web3.eth.Contract(abi,Address);
         var orgName=document.getElementById("uname").value;
        var Pass=document.getElementById("pass").value;

        
         retData1= await window.contract.methods.custLogin(orgName,Pass).call();
         var  det= retData1
         alert(det)
          if(det==="valid data please wait"){
         alert("valid data please wait....");
         const obj2= {
            email:orgName,
            kycID:account,
            pass:Pass
         };
         localStorage.setItem("busLogin",JSON.stringify(obj2))
         busdata=JSON.parse(localStorage.getItem("busLogin"))
         
            window.location.assign('B_dashboard.html');
        }
        else{
            alert("username and password incorrect");
            
          document.getElementById("errorMessage").innerHTML="username or password incorrect";
        }
         

    
    
        //send({from:account});
        // alert();
      //document.write ("<h5 class='alert alert-danger'>$email already exist, choose another email...</h5>");
      
        
       }
    }
  
  function showeye(){
        
        if(showpass.type=="password"){
            showpass.type="text";
        document.getElementById("eye").src="bootstrap-icons/eye-fill.svg";


        }
        else {
            showpass.type="password";
            document.getElementById("eye").src="bootstrap-icons/eye-slash.svg";
            
        }
    }
    var a= document.getElementById("uname");
    
    function checker(){
 
      
        if(a.value==""){
  
  document.getElementById("userEmpty").style.display='block';
  


        }
        else{
            document.getElementById("userEmpty").style.display='none';
        // document.getElementById('pass').style.setfocus()="true";
}
    }
    
       </script>
           
<script src="bootstrap-cdn/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="bootstrap-cdn/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="bootstrap-cdn/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>

