<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ENROLL KYC</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-primary">
        
                                        <form class="form-control bg-white">
                                        <label for="query">Enter Your Query Here</label><br>
                        
                                                <div class="input-group">
                                                  
                                                    <input type="text" class="form-control">
                                                 
                                                      <button class=" input-group-text btn btn-success">Submit Query</button>
                                                                </div>
                                              
                                               <div class="row">
                                                <div class="col">
                                                    <h4>FIRSTNAME
                                                </div>
                                                <div class="col">
                                                    <h4>LASTNAME
                                                </div>
                                                <div class="col">
                                                    <h4>OTHERNAME
                                                </div>
                                                <div class="col">
                                                    <h4>AGE
                                                </div>
                                                <div class="col">
                                                    <h4>OCCUPATION
                                                </div>
                                                <div class="col">
                                                    <h4>NIN
                                                </div>
                                                <div class="col">
                                                    <h4>BVN
                                                </div>
                                                <div class="col">
                                                    <h4>FILE
                                                </div>
                                               <div class="container">
                                                <a class="text-success" href="dashboard.php">Back to Dashboard</a>
                                            </div>
                                        </form>
                                  
                        <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy;Spyboy 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script>

            function shownow(){
                document.getElementById('orgname').style.display='block';
                document.getElementById('orgId').style.display='none';
                document.getElementById('orgLabel').style.display='none';
                document.getElementById('nameLabel').style.display='block';
                document.getElementById('change1').style.display="none";
                document.getElementById('change2').style.display="block";
                

            }
            function showNext(){
                document.getElementById('orgname').style.display='none';
                document.getElementById('orgId').style.display='block';
                document.getElementById('orgLabel').style.display='block';
                document.getElementById('nameLabel').style.display='none';
                document.getElementById('change1').style.display="block";
                document.getElementById('change2').style.display="none";
                
            }
            </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
