<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-cdn/bootstrap.min.css">
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/4.2.2/web3.min.js" integrity="sha512-YD0p/mrfISfNjG4WS/8Dx1h6hZx0/IgCFJfQR8lSXf/y29Jy+JcZj1s65/Ar22xBwvK8xe1u1BQ/w2E2Edr22Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <style type="text/css">
   
    .body{
        background-image: url("images/regback2.jfif");
        background-size:cover;
        background-repeat:no-repeat;
    

    }
    .form-control{
        border:2px solid lightskyblue;color:black;margin:3;font-weight:bold;
        
    }
    </style>
    
   
    
    
</head>
<body class="body">

<div class="modal-dialog bg-light">
        <div class='modal-content bg-light'>
            <div class="modal-header container"><h4 class="text-dark fw-bolder mb-2 mt-2 bg-light"> CUSTOMER REGISTER FORM</h4></div>
            <div class="modal-body bg-light mx-4">
                <h3 id="loginsuccess" class="alert alert-success" style="display:none;"></h3>
                
                
    <form action="" method="post">
        <p id="contract"></p>

      <!-- <center> <div style="text-align:center; width:30vw;height:a; border-radius:8vh;box-shadow:2px 2px 3px 8px black; margin-top:10vh;padding:3vh;">-->
       
       <p  class="text-warning" id="emailerror"></p>
      
            <label for="email" class="text-dark" ><b>EMAIL:</b></label><br>
            <input class="form-control" type="email" name="email" placeholder="Email Here" id="email" required><br>
            <label for="pass" class="text-dark"><b>PASSWORD:</b></label><br>
            <input class="form-control" type="password" name="password"  placeholder="Pasword Here" id="pass" required><br>
            <span id="passError"></span>
            <label for="pass2" class="text-dark"><b>CONFIRM-PASSWORD:</b></label><br>
            <input  class="form-control"type="password" name="password2" onkeyup="passwordme()" placeholder="Confirm-Password Here" id="pass2"required>
            <span  style="font-weight:bolder;text-transform:uppercase;" class=""id="check"></span>
            <img src="" id="checker" style="filter:invert(0.5) saturate(20); display:none; width:3vw;height:5vh;"><br>
           <!-- <label for="country"><b>COUNTRY</b></label>
            <input type="datalist" list="country-list" name="country" class="form-control" placeholder="choose your country">
            <datalist id="country-list">
            <option value="ALGERIA" selected>ALGERIA</option>
               <option value="BERLIN" >BERLIN</option>
               <option value="CHINA">CHINA</option>
               <option value="DUBAI">DUBAI</option>
               <option value="ENGLAND">ENGLAND</option>
               <option value="FRANCE">FRANCE</option>
               <option value="GERMANY" >GERMANY</option>
               <option value="IRAN">IRAN</option>
               <option value="JAPAN">JAPAN</option>
               <option value="KOREA">KOREA</option>
               <option value="LONDON">LONDON</option>
               <option value="MALAYSIA">MALAYSIA</option>
               <option value="NORTH KOREA">NORTH KOREA</option>
               <option value="NIGERIA">NIGERIA</option>
               <option value="PORTUGAL">PORTUGAL</option>
               <option value="QATAR">QATAR</option>
               <option value="RUSSIA">RUSSIA</option>
            </datalist>-->

                <div class="row mb-3">
                <div class="col">
                    <p onclick="checkvalidationme();connectmask()">test</p>
                  
                <input type="submit" id="formSubmit" name="submit" onclick="checkvalidationme();connectmask()"  value="SUBMIT" class="btn-md justify-content-center  btn btn-outline-primary" style="font-weight:bold;"><br>
                 </div>
                <div class="col">
                <label class="text-capitalize text-dark" ><b>Show Password</b></label><input type="checkbox" style="width:3vw;height:4vh;" onclick="Showpass()">
                </div>
               
                </div>
                   

<p onclick="document.location='customer.html'" class="text-warning"><b>Already Have Account? LOGIN</b></p>

        </div>
</center>

    </form>
</div>
</div>
</div>
    
<div class="container">
    <h6 class="text-black my-3 text-center text-capitalize" style="font-weight:bolder;"> <span class="px-3"><a  href="http://localhost/web_app/project/projectaboutus.php#about">| about us |</a></span><span class="px-3">
        <a  href="http://localhost/web_app/project/projectaboutus.php#faq">| FAQS |</a></span><span class="px-3"> <a  href="http://localhost/web_app/project/projectaboutus.php#contact">| Contact us |</a></span><span><a href="http://localhost/web_app/project/projectaboutus.php#dev">| developer contact |</a></span>
</div>
<h5 class="text-danger text-center text-weight-bolder ">&copy;Spyboy 2023 All right reserved</h5>
    

<script>
   
formSubmit.addEventListener('click', function(event){
    event.preventDefault();
})

      
       
      let account;
      

       const connectmask = async()=>{
        
        if(window.ethereum!=="undefined"){
          const accounts= await ethereum.request({method:"eth_requestAccounts"});
          account=accounts[0];
          //await alert("your account address is",account);
          //document.getElementById("acc").innerHTML=account;
          //conection to contract start from here
          const abi=[{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"address","name":"custID","type":"address"},{"indexed":false,"internalType":"bool","name":"kycStatus","type":"bool"}],"name":"customerAdded","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"address","name":"custID","type":"address"},{"indexed":false,"internalType":"bool","name":"kycStatus","type":"bool"}],"name":"customerUpdated","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"string","name":"firstName","type":"string"},{"indexed":false,"internalType":"address","name":"ethAddress","type":"address"}],"name":"orgAdded","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"address","name":"ethAddress","type":"address"}],"name":"orgRemoved","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"reqid","type":"uint256"},{"indexed":false,"internalType":"address","name":"ethAddress","type":"address"}],"name":"requestRemoved","type":"event"},{"inputs":[{"internalType":"string","name":"_name","type":"string"},{"internalType":"address","name":"_ethAddress","type":"address"}],"name":"addOrg","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"admin","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"string","name":"_email","type":"string"},{"internalType":"string","name":"_pass","type":"string"}],"name":"custLogin","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"customers","outputs":[{"internalType":"address","name":"custID","type":"address"},{"internalType":"string","name":"firstName","type":"string"},{"internalType":"string","name":"lastName","type":"string"},{"internalType":"string","name":"occupation","type":"string"},{"internalType":"string","name":"bvn","type":"string"},{"internalType":"string","name":"nin","type":"string"},{"internalType":"string","name":"permanenetAddress","type":"string"},{"internalType":"string","name":"contactNumber","type":"string"},{"internalType":"string","name":"dob","type":"string"},{"internalType":"string","name":"doc","type":"string"},{"internalType":"bool","name":"kycStatus","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"_reqcount","type":"uint256"}],"name":"deleteRequestOrg","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"getYourOrgDetail","outputs":[{"components":[{"internalType":"string","name":"orgname","type":"string"},{"internalType":"address","name":"ethAddress","type":"address"}],"internalType":"struct Kyc.Organization","name":"","type":"tuple"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"greet","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"kycrequestsbycust","outputs":[{"internalType":"address","name":"custID","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"kycrequestsbyorg","outputs":[{"internalType":"address","name":"ethAddress","type":"address"},{"internalType":"uint256","name":"req_count","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"listRequest","outputs":[{"components":[{"internalType":"uint256","name":"req_count","type":"uint256"},{"internalType":"address","name":"Address","type":"address"}],"internalType":"struct Kyc.kycRequestList[]","name":"","type":"tuple[]"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"organizations","outputs":[{"internalType":"string","name":"orgname","type":"string"},{"internalType":"address","name":"ethAddress","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"organizationsCount","outputs":[{"internalType":"int256","name":"","type":"int256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"string","name":"_email","type":"string"},{"internalType":"string","name":"_pass","type":"string"}],"name":"regUdata","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"string","name":"","type":"string"}],"name":"regUserDb","outputs":[{"internalType":"string","name":"email","type":"string"},{"internalType":"string","name":"userPass","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"_custID","type":"address"},{"internalType":"string","name":"firstName","type":"string"},{"internalType":"string","name":"lastName","type":"string"},{"internalType":"string","name":"_bvn","type":"string"},{"internalType":"string","name":"_nin","type":"string"},{"internalType":"string","name":"occupation","type":"string"},{"internalType":"string","name":"permanenetAddress","type":"string"},{"internalType":"string","name":"contactNumber","type":"string"},{"internalType":"string","name":"dob","type":"string"},{"internalType":"bool","name":"_kycStatus","type":"bool"},{"internalType":"string","name":"_d","type":"string"}],"name":"registerKYC","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"_custID","type":"address"}],"name":"requestKYC","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"_custID","type":"address"},{"internalType":"string","name":"firstName","type":"string"},{"internalType":"string","name":"lastName","type":"string"},{"internalType":"string","name":"_bvn","type":"string"},{"internalType":"string","name":"_nin","type":"string"},{"internalType":"string","name":"occupation","type":"string"},{"internalType":"string","name":"permanenetAddress","type":"string"},{"internalType":"string","name":"contactNumber","type":"string"},{"internalType":"string","name":"dob","type":"string"},{"internalType":"bool","name":"_kycStatus","type":"bool"},{"internalType":"string","name":"_d","type":"string"}],"name":"updateKYC","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"validAdmin","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"validCust","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"validOrg","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"_custID","type":"address"}],"name":"viewKYC","outputs":[{"internalType":"string","name":"firstName","type":"string"},{"internalType":"string","name":"lastName","type":"string"},{"internalType":"string","name":"_bvn","type":"string"},{"internalType":"string","name":"_nin","type":"string"},{"internalType":"string","name":"occupation","type":"string"},{"internalType":"string","name":"permanenetAddress","type":"string"},{"internalType":"string","name":"contactNumber","type":"string"},{"internalType":"string","name":"dob","type":"string"},{"internalType":"bool","name":"_kycStatus","type":"bool"},{"internalType":"string","name":"_d","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"_ethAddress","type":"address"}],"name":"viewOrg","outputs":[{"components":[{"internalType":"string","name":"orgname","type":"string"},{"internalType":"address","name":"ethAddress","type":"address"}],"internalType":"struct Kyc.Organization","name":"","type":"tuple"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"viewRequestCust","outputs":[{"components":[{"internalType":"uint256","name":"req_count","type":"uint256"},{"internalType":"address","name":"Address","type":"address"}],"internalType":"struct Kyc.kycRequestList[]","name":"","type":"tuple[]"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"viewYourKYC","outputs":[{"components":[{"internalType":"address","name":"custID","type":"address"},{"internalType":"string","name":"firstName","type":"string"},{"internalType":"string","name":"lastName","type":"string"},{"internalType":"string","name":"occupation","type":"string"},{"internalType":"string","name":"bvn","type":"string"},{"internalType":"string","name":"nin","type":"string"},{"internalType":"string","name":"permanenetAddress","type":"string"},{"internalType":"string","name":"contactNumber","type":"string"},{"internalType":"string","name":"dob","type":"string"},{"internalType":"string","name":"doc","type":"string"},{"components":[{"internalType":"string","name":"orgname","type":"string"},{"internalType":"address","name":"ethAddress","type":"address"}],"internalType":"struct Kyc.Organization[]","name":"organization","type":"tuple[]"},{"internalType":"bool","name":"kycStatus","type":"bool"}],"internalType":"struct Kyc.Customer","name":"","type":"tuple"}],"stateMutability":"view","type":"function"}];
              const Address="0xe78A0F7E598Cc8b0Bb87894B0F60dD2a88d6a8Ab";//note the  his address is contract address after deployment
                 window.web3 = await new Web3(window.ethereum);
         window.contract= await new window.web3.eth.Contract(abi,Address);
         
          
        // document.getElementById("contract").innerHTML="connected to smart contract";
        
        //window.location.assign("customer.html")
        var Email1=document.getElementById("email").value;
        var Email=Email1.toString();
    
    var Pass1=document.getElementById("pass").value;
    var Pass=Pass1.toString();
        
        const retData1= await window.contract.methods.regUdata(Email1,Pass1).send({from:account});
         alert("Details added sucessful");
         document.getElementById("contract").innerHTML="email: "+Email+" registered";
      //document.write ("<h5 class='alert alert-danger'>$email already exist, choose another email...</h5>");
      
        
       }
    }
    // const connectmask1 = async()=>{
    //   const retData1= await window.contract.methods.regUdata(Email,Pass).send({from:account});
    //   }

  
    function passwordme(){
        var pass1=document.getElementById("pass").value;
        var pass2=document.getElementById("pass2").value;
        if(!(pass1==pass2)){
            document.getElementById("checker").style.display="inline-block";
            document.getElementById("check").innerHTML="password doesn't match....";
            document.getElementById("check").style.color="red"; 
            document.getElementById("checker").src="bootstrap-icons/exclamation-circle.svg";
        }
        else{
            document.getElementById("checker").style.display="inline-block";
            document.getElementById("check").innerHTML="password match"; 
            document.getElementById("check").style.color="green"; 
            document.getElementById("checker").src="bootstrap-icons/check.svg";
        }
    }
    
    function Showpass(){
        var showpass1=document.getElementById("pass");
       var showpass2=document.getElementById("pass2");
      
        if(showpass1.type=="password"){
      
            showpass1.type="text";
            showpass2.type="text";
        }
        else{
            showpass1.type="password";
            showpass2.type="password";
        }
    }

    function checkvalidationme(){
    var input=document.getElementById("pass");
    if(input.checkValidity()==false){
      document.getElementById("passError").innerHTML=input.validationMessage;
    }

  }
    
    </script>
       
<script src="bootstrap-cdn/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="bootstrap-cdn/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="bootstrap-cdn/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    
</body>
</html>