<html>
<head>
		<script src="MyContract.js"></script>
	<link href="main.0cd4aaef.css" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="customer_login.js"></script>
</head>
<body> <br> <center> <h1> Customer Login </h1> </center>
	<div class="ant-card genesis block block-shadow ant-card-bordered">
		<div class="ant-card-body">
			<div>
				<span class="ant-input-group-wrapper" style="margin-bottom: 20px;">
					<span class="ant-input-wrapper ant-input-group">
						<span class="ant-input-group-addon">
							<span style="margin-right: 7px; margin-left: 7px;">E-mail ID</span>
						</span>
						<span class="genesis-data genesis-mutate genesis-mutate-2 ant-input-affix-wrapper">
							<span class="ant-input-prefix"><i class="anticon anticon-file-text"></i></span>
							<input id="email" type="email" class="ant-input" required>
						</span>
					</span>
				</span>


				<div>
					<span class="ant-input-group-wrapper" style="margin-bottom: 20px;">
						<span class="ant-input-wrapper ant-input-group">
							<span class="ant-input-group-addon">
								<span style="margin-right: 7px; margin-left: 7px;">Password</span>
							</span>
							<span class="genesis-data genesis-mutate genesis-mutate-2 ant-input-affix-wrapper">
								<span class="ant-input-prefix"><i class="anticon anticon-file-text"></i></span>
								<input type="password" class="ant-input" required>
							</span>
						</span>
					</span>
				</div>
				<center> <button onclick="login()" type="button" class="press ant-btn mine-button animate">
						<!-- <i class="anticon anticon-plus"></i> -->
						<span style="margin-left: 5px; color: white;">Login</span>
					</button>	</center>							
			</div>
		</div>
	</div>
</body>
</html>