<html>
<head>
		<script src="MyContract.js"></script>
	<link href="main.0cd4aaef.css" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/web3@0.20.4/dist/web3.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
	<script src="./index.js"></script>
</head>
<body>
	<div class="valid-chain replace-chain">
		<h1 style="text-align: center; font-size: 40pt; margin-bottom: 33px; letter-spacing: 3px; position: relative; z-index: 999;">KYC Customers Blockchain</h1>
		<div class="blockchain-step immutability fifty-attack">
			<div id="box"></div>
		</div>
	</div>


	
	

</body>

</html>
