<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>PROFILE</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/4.2.2/web3.min.js" integrity="sha512-YD0p/mrfISfNjG4WS/8Dx1h6hZx0/IgCFJfQR8lSXf/y29Jy+JcZj1s65/Ar22xBwvK8xe1u1BQ/w2E2Edr22Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-primary" onload="connectmask()">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container-fluid">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                <div class="container">
                                                <a class="text-success" href="dashboard.html">Back to Dashboard</a>
                                            </div>
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">PROFILE</h3></div>
                                    <div class="card-body text-center pe-5">
                                    
                                        <div class="row">
                                            <p class="text-danger fw-bolder">Personal Information</p>
                                            
    
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                Email:
                                            </div>
                                            <div class="col">
                                                <input type="text" value=" @ user Email here" class="form-control" id="email">
                                               
                                            </div>
    
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col">
                                                KYC ID:
                                            </div>
                                            <div class="col">
                                                <input type="text" value=" @KYC100" class="form-control" id="kycID">
                                                
                                            </div>
    
                                        </div>
                                    
            
                                        

                                    
                                    <div class="card-footer text-center py-3 pe-5">
                                    <div class="row">
                                        <p class="text-danger fw-bolder">Change Password</p>
                                        <div class="col">
                                            Old Password:
                                        </div>
                                        <div class="col">
                                            <input type="password" id="oldPass" value="" class="form-control">
                                           
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            New Password:
                                        </div>
                                        <div class="col">
                                            <input type="password" id="newPass" value="" class="form-control">
                                           
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            Confirm Password:
                                        </div>
                                        <div class="col">
                                            <input type="text" value="" class="form-control">
                                            <button class=" btn btn-warning mt-4 mb-2 form-control">change</button>
                                        </div>

                                    </div>
                                    <p onclick="connectmask()">test</p>
                                    
                                    <div class="container text-end">
                                                <a class="text-success" href="dashboard.html">Back to Dashboard</a>
                                            </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy;Spyboy 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        
            <script>

    var account;
 const connectmask = async()=>{
  
  if(window.ethereum!=="undefined"){
    const accounts= await ethereum.request({method:"eth_requestAccounts"});
    account=accounts[0];
  
    const abi=[{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"address","name":"custID","type":"address"},{"indexed":false,"internalType":"bool","name":"kycStatus","type":"bool"}],"name":"customerAdded","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"address","name":"custID","type":"address"},{"indexed":false,"internalType":"bool","name":"kycStatus","type":"bool"}],"name":"customerUpdated","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"string","name":"firstName","type":"string"},{"indexed":false,"internalType":"address","name":"ethAddress","type":"address"}],"name":"orgAdded","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"address","name":"ethAddress","type":"address"}],"name":"orgRemoved","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"reqid","type":"uint256"},{"indexed":false,"internalType":"address","name":"ethAddress","type":"address"}],"name":"requestRemoved","type":"event"},{"inputs":[{"internalType":"string","name":"_name","type":"string"},{"internalType":"address","name":"_ethAddress","type":"address"}],"name":"addOrg","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"admin","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"string","name":"_email","type":"string"},{"internalType":"string","name":"_pass","type":"string"}],"name":"custLogin","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"customers","outputs":[{"internalType":"address","name":"custID","type":"address"},{"internalType":"string","name":"firstName","type":"string"},{"internalType":"string","name":"lastName","type":"string"},{"internalType":"string","name":"occupation","type":"string"},{"internalType":"string","name":"bvn","type":"string"},{"internalType":"string","name":"nin","type":"string"},{"internalType":"string","name":"permanenetAddress","type":"string"},{"internalType":"string","name":"contactNumber","type":"string"},{"internalType":"string","name":"dob","type":"string"},{"internalType":"string","name":"doc","type":"string"},{"internalType":"bool","name":"kycStatus","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"_reqcount","type":"uint256"}],"name":"deleteRequestOrg","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"getYourOrgDetail","outputs":[{"components":[{"internalType":"string","name":"orgname","type":"string"},{"internalType":"address","name":"ethAddress","type":"address"}],"internalType":"struct Kyc.Organization","name":"","type":"tuple"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"greet","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"kycrequestsbycust","outputs":[{"internalType":"address","name":"custID","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"kycrequestsbyorg","outputs":[{"internalType":"address","name":"ethAddress","type":"address"},{"internalType":"uint256","name":"req_count","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"listRequest","outputs":[{"components":[{"internalType":"uint256","name":"req_count","type":"uint256"},{"internalType":"address","name":"Address","type":"address"}],"internalType":"struct Kyc.kycRequestList[]","name":"","type":"tuple[]"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"organizations","outputs":[{"internalType":"string","name":"orgname","type":"string"},{"internalType":"address","name":"ethAddress","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"organizationsCount","outputs":[{"internalType":"int256","name":"","type":"int256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"string","name":"_email","type":"string"},{"internalType":"string","name":"_pass","type":"string"}],"name":"regUdata","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"string","name":"","type":"string"}],"name":"regUserDb","outputs":[{"internalType":"string","name":"email","type":"string"},{"internalType":"string","name":"userPass","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"_custID","type":"address"},{"internalType":"string","name":"firstName","type":"string"},{"internalType":"string","name":"lastName","type":"string"},{"internalType":"string","name":"_bvn","type":"string"},{"internalType":"string","name":"_nin","type":"string"},{"internalType":"string","name":"occupation","type":"string"},{"internalType":"string","name":"permanenetAddress","type":"string"},{"internalType":"string","name":"contactNumber","type":"string"},{"internalType":"string","name":"dob","type":"string"},{"internalType":"bool","name":"_kycStatus","type":"bool"},{"internalType":"string","name":"_d","type":"string"}],"name":"registerKYC","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"_custID","type":"address"}],"name":"requestKYC","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"_custID","type":"address"},{"internalType":"string","name":"firstName","type":"string"},{"internalType":"string","name":"lastName","type":"string"},{"internalType":"string","name":"_bvn","type":"string"},{"internalType":"string","name":"_nin","type":"string"},{"internalType":"string","name":"occupation","type":"string"},{"internalType":"string","name":"permanenetAddress","type":"string"},{"internalType":"string","name":"contactNumber","type":"string"},{"internalType":"string","name":"dob","type":"string"},{"internalType":"bool","name":"_kycStatus","type":"bool"},{"internalType":"string","name":"_d","type":"string"}],"name":"updateKYC","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"validAdmin","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"validCust","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"validOrg","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"_custID","type":"address"}],"name":"viewKYC","outputs":[{"internalType":"string","name":"firstName","type":"string"},{"internalType":"string","name":"lastName","type":"string"},{"internalType":"string","name":"_bvn","type":"string"},{"internalType":"string","name":"_nin","type":"string"},{"internalType":"string","name":"occupation","type":"string"},{"internalType":"string","name":"permanenetAddress","type":"string"},{"internalType":"string","name":"contactNumber","type":"string"},{"internalType":"string","name":"dob","type":"string"},{"internalType":"bool","name":"_kycStatus","type":"bool"},{"internalType":"string","name":"_d","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"_ethAddress","type":"address"}],"name":"viewOrg","outputs":[{"components":[{"internalType":"string","name":"orgname","type":"string"},{"internalType":"address","name":"ethAddress","type":"address"}],"internalType":"struct Kyc.Organization","name":"","type":"tuple"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"viewRequestCust","outputs":[{"components":[{"internalType":"uint256","name":"req_count","type":"uint256"},{"internalType":"address","name":"Address","type":"address"}],"internalType":"struct Kyc.kycRequestList[]","name":"","type":"tuple[]"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"viewYourKYC","outputs":[{"components":[{"internalType":"address","name":"custID","type":"address"},{"internalType":"string","name":"firstName","type":"string"},{"internalType":"string","name":"lastName","type":"string"},{"internalType":"string","name":"occupation","type":"string"},{"internalType":"string","name":"bvn","type":"string"},{"internalType":"string","name":"nin","type":"string"},{"internalType":"string","name":"permanenetAddress","type":"string"},{"internalType":"string","name":"contactNumber","type":"string"},{"internalType":"string","name":"dob","type":"string"},{"internalType":"string","name":"doc","type":"string"},{"components":[{"internalType":"string","name":"orgname","type":"string"},{"internalType":"address","name":"ethAddress","type":"address"}],"internalType":"struct Kyc.Organization[]","name":"organization","type":"tuple[]"},{"internalType":"bool","name":"kycStatus","type":"bool"}],"internalType":"struct Kyc.Customer","name":"","type":"tuple"}],"stateMutability":"view","type":"function"}];
      const Address="0xe78A0F7E598Cc8b0Bb87894B0F60dD2a88d6a8Ab";
    
    // const Address="0xDb56f2e9369E0D7bD191099125a3f6C370F8ed15";//note the  his address is contract address after deployment
   window.web3 = await new Web3(window.ethereum);
   window.contract= await new window.web3.eth.Contract(abi,Address);
//    retData = await window.contract.methods.addData("abdulrasaq3","pass").send({from:account});
//     smartdata=await window.contract.methods.userdata("abdulrasaq").call();
//     localStorage.setItem("user",JSON.stringify(smartdata));
    mydata=JSON.parse(localStorage.getItem("userlogin"));

    document.getElementById("email").value=mydata.email;
    document.getElementById("kycID").value=mydata.kycID;
   

  
      
 }
 }

        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
