<!DOCTYPE html>
<html>
  <head>
    <title>Instascan</title>
    <script type="text/javascript" src="instascan.min.js"></script>

    <script src="MyContract.js"></script>
    <link href="main.0cd4aaef.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@0.20.4/dist/web3.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="scanner.js"></script>
    
  </head>
  <body style="background-color:#ffd6a5;">
      <center>
          <h1>Scan Users QR Code</h1>
          <div align="center"><video id="preview"></video></div>
      </center>
      <script>
          let scanner1 = new Instascan.Scanner({ video: document.getElementById('preview') });
          scanner1.addListener('scan', function (content) {
            sendKey(content);
            console.log(content);
          });
          Instascan.Camera.getCameras().then(function (cameras) {
            if (cameras.length > 0) {
              scanner1.start(cameras[0]);
            } else {
                alert("No camera found");
              console.error('No cameras found.');
            }
          }).catch(function (e) {
            alert("No camera found");
            console.error(e);
          });
      </script>
  </body>
</html>