<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ENROLL KYC</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-primary">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Send Request</h3></div>
                                    <div class="card-body">
                                        <form>
                                     
                                           
                                                <div class="form-floating mb-3">
                                                    <label for="orgID" id="orgLabel"  class="mt-2"><b>Organization ID</b></label><br>
                                                    <input class="form-control" id="orgId" type="text" placeholder="Organization ID"/>
                                                    <p class="lead text-danger" id="change1"  onclick="shownow()"> Search with organization name instead</p>
                                                    <div class="form-floating">
                                                    <label for="orgID" id="nameLabel" style="display:none" class="mt-2"><b>Organization Name</b></label><br>
                                                    <input type="text"  id="orgname" list="data"  class="form-control" style="display:none">
                                                    <p class="lead text-danger" id="change2" style="display:none"  onclick="showNext()"> Search with organization ID instead</p>
                                                    <datalist id="data">
                                                         <option>Access Bank of Nigeria</option>
                                                         <option>Crescent Bank of Nigeria</option>
                                                         <option>Diamond Bank of Nigeria</option>
                                                         <option>Eco Bank of Nigeria</option>
                                                        <option>First Bank of Nigeria</option>
                                                        <option>Fidelity Bank</option>
                                                        <option>Guaranty Trust Bank of Nigeria</option>
                                                        <option>Heritage Bank of Nigeria</option>
                                                        <option>Ibolo Microfinance Bank</option>
                                                        <option>Jaiz Microfinance Bank</option>
                                                        <option>Kuda Microfinance Bank</option>
                                                        <option>MoniePoint Microfinance Bank</option>
                                                        <option>Opay Microfinance Bank</option>
                                                        <option>PalmPay Microfinance Bank</option>
                                                        <option>Ibolo Microfinance Bank</option>
                                                        <option>Unity Bank of Nigeria</option>
                                                        <option>Union Bank of Africa</option>
                                                        <option>Zenith Bank</option>
                                                    </datalist>

                                                    </div>
                                                    

                                                                  
                                                </div>
                                                 <div class="d-flex align-items-center justify-content-between mt-4 mb-3">
                                               <button class="form-control btn btn-success">Send Request</button>
                                              
                                            </div>
                                            <div class="container">
                                                <a class="text-success" href="dashboard.php">Back to Dashboard</a>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="card-footer text-center py-3">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy;Spyboy 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script>

            function shownow(){
                document.getElementById('orgname').style.display='block';
                document.getElementById('orgId').style.display='none';
                document.getElementById('orgLabel').style.display='none';
                document.getElementById('nameLabel').style.display='block';
                document.getElementById('change1').style.display="none";
                document.getElementById('change2').style.display="block";
                

            }
            function showNext(){
                document.getElementById('orgname').style.display='none';
                document.getElementById('orgId').style.display='block';
                document.getElementById('orgLabel').style.display='block';
                document.getElementById('nameLabel').style.display='none';
                document.getElementById('change1').style.display="block";
                document.getElementById('change2').style.display="none";
                
            }
            </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
