<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/connectMask.js" type="module"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/4.2.2/web3.min.js" integrity="sha512-YD0p/mrfISfNjG4WS/8Dx1h6hZx0/IgCFJfQR8lSXf/y29Jy+JcZj1s65/Ar22xBwvK8xe1u1BQ/w2E2Edr22Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
  </head>
  <body>
    <button onclick="connectmask()" id="ma">connectmask</button>
    <p id="acc">aa</p>
    
    <p id="contract"></p>
    <button onclick="readData()">readData</button>
    <p id="readData"></p>
    <p id="readData1"></p>


    <button onclick="view()">submit</button>
    

    <script>
      
        
const view = async() => {
  connectmask();
  const data = await window.contract.methods.greet().call();
  
}   
    </script>
  </body>
</html>
