<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>PROFILE</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/4.2.2/web3.min.js" integrity="sha512-YD0p/mrfISfNjG4WS/8Dx1h6hZx0/IgCFJfQR8lSXf/y29Jy+JcZj1s65/Ar22xBwvK8xe1u1BQ/w2E2Edr22Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-primary">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container-fluid">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                <div class="container">
                                                <a class="text-success" href="dashboard.html">Back to Dashboard</a>
                                            </div>
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">PROFILE</h3></div>
                                    <div class="card-body text-center pe-5">
                                    <div class="row">
                                    <p class="text-danger fw-bolder bg-light">Personal Information</p>
                                    
                                        <div class="col">
                                            Full Name:
                                        </div>
                                        <div class="col">
                                            <input type="text" value=" @user Full name" class="form-control" id="firstName" autofocus>
                                           
                                        </div>

                                    </div>
                                    <div class="row">
                                    <div class="col">
                                        KYC ID:

                                    </div>
                                    <div class="col">
                                        <input type="text" value="KYC100C" class="form-control text-primary fw-bolder" disabled>
                                
                                    </div>

                                    </div>
                                   
                                    <div class="row">
                                        <div class="col">
                                        Email:
                                        </div>
                                        <div class="col">
                                        <input type="email" value="@user Email" class="form-control">
                                            
                                        </div>
                                        </div>

                                    <div class="row">
                                        <div class="col">
                                            Phone Number:
                                        </div>
                                        <div class="col">
                                        <input type="tel" value="@user Phone Number" class="form-control">
                                            
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col">
                                        Address:
                                        </div>
                                        <div class="col">
                                            <input type="text" value=" @user Full Address" class="form-control">
                                           
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col">
                                        DOB:
                                        </div>
                                        <div class="col">
                                            <input type="tel" value="30/04/1999" class="form-control" placeholder="">
                                           
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col">
                                        Occupation:
                                        </div>
                                        <div class="col">
                                        <input type="text" value="@user Occupation" class="form-control">
                                            
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            BVN Number:
                                        </div>
                                    <div class="col">
                                    <input type="text" value="@user BVN Number" placeholder="@user BVN Number" class="form-control">
                                        
                                    </div>
                                        
                                        </div>
                                    <div class="row">
                                        <div class="col">
                                            NIN Number:
                                        </div>
                                        <div class="col">
                                        <input type="text" value="@user NIN Number" class="form-control">
                                            
                                        <button class=" btn btn-warning mt-4 form-control">Update</button>
                                        </div>
                                        

                                    </div>
                                    </div>
                                    <div class="card-footer text-center py-3 pe-5">
                                    <div class="row">
                                        <p class="text-danger fw-bolder">Change Password</p>
                                        <div class="col">
                                            Old Password:
                                        </div>
                                        <div class="col">
                                            <input type="text" value=" @user Old Password" class="form-control">
                                           
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            New Password:
                                        </div>
                                        <div class="col">
                                            <input type="text" value=" @user  New Password" class="form-control">
                                           
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            Confirm Password:
                                        </div>
                                        <div class="col">
                                            <input type="text" value=" @user Confirm Password" class="form-control">
                                            <button class=" btn btn-warning mt-4 mb-2 form-control">change</button>
                                        </div>

                                    </div>
                                    <p onclick="connectmask()">test</p>
                                    
                                    <div class="container text-end">
                                                <a class="text-success" href="dashboard.html">Back to Dashboard</a>
                                            </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy;Spyboy 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        
            <script>

    var account;
 const connectmask = async()=>{
  
  if(window.ethereum!=="undefined"){
    const accounts= await ethereum.request({method:"eth_requestAccounts"});
    account=accounts[0];
  
    const abi=[{"inputs":[{"internalType":"string","name":"_email","type":"string"},{"internalType":"string","name":"_pass","type":"string"}],"name":"addData","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"string","name":"","type":"string"}],"name":"userdata","outputs":[{"internalType":"string","name":"email","type":"string"},{"internalType":"string","name":"userPass","type":"string"}],"stateMutability":"view","type":"function"}];
    
    const Address="0x5b1869D9A4C187F2EAa108f3062412ecf0526b24";
    
    // const Address="0xDb56f2e9369E0D7bD191099125a3f6C370F8ed15";//note the  his address is contract address after deployment
   window.web3 = await new Web3(window.ethereum);
   window.contract= await new window.web3.eth.Contract(abi,Address);
   retData = await window.contract.methods.addData("abdulrasaq3","pass").send({from:account});
    smartdata=await window.contract.methods.userdata("abdulrasaq").call();
    localStorage.setItem("user",JSON.stringify(smartdata));
    mydata=JSON.parse (localStorage.getItem("user"));
    document.getElementById("firstName").value=mydata.email;
  
      
 }
 }

        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
