<html>

<head>
	<script src="MyContract.js"></script>
	<link href="main.0cd4aaef.css" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/web3@0.20.4/dist/web3.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="./view_all_customers.js"></script>
</head>

<body >
	
		<div style="background-color:#63523e;width:100%;" >
				<span style="float: right;margin-right: 5px;margin-top:5px"><button onclick="menu()" class="btn btn-warning">Menu</button></span>
			<center><h2 style="color:#fff;margin-right:0px;margin-bottom:0;margin-top:0;margin-left:70px;padding-bottom:1%;padding-top:1%;width:100%">KYC Customers </h2></center>
			
		</div>
			<div style="background-color:#ffd6a5;height:100%">
		<div class="blockchain-step immutability fifty-attack" style="background-color: #ffd6a5">
			<div id="box" >
				
			</div>

		</div>
	</div>
	





</body>

</html>