<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ENROLL KYC</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-primary">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">View Request</h3></div>
                                    <div class="card-body">
                                        <form>
                                        <label for="search">Search for Request</label><br>
                                            <div class="input-group">
                                             <input type="search" class="form-control" id="search" placeholder="ORG_ID">
                                     <span class="input-group-text"><img src="bootstrap-icons/search.svg"></span>
                                        </div>
                                           
                                                <div class="form-floating mb-3">
                                                    <label for="pic" class=" lead mt-2"><b><span class="me-2"><img src="bootstrap-icons/bell-slash.svg"></span>No Request Yet</b></label><br>
                                                    <input class="form-control" type="text" placeholder="Application ID" disabled/>
                                                                  
                                                </div>
                                               
                                            <div class="container">
                                                <a class="text-success" href="dashboard.php">Back to Dashboard</a>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="card-footer text-center py-3">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy;Spyboy 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
