<html>
<head>
		<script src="MyContract.js"></script>
	<link href="main.0cd4aaef.css" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/web3@0.20.4/dist/web3.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="view_customer_kyc.js"></script>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
	
  
</head>
<body >
	<div class="valid-chain replace-chain">
		<h1 style="text-align: center; font-size: 40pt; margin-bottom: 33px; letter-spacing: 3px; position: relative; z-index: 999;">Customer Registration </h1><div class="blockchain-step immutability fifty-attack">

			<form>
			
			<div id="box">
				<div class="ant-card genesis block block-shadow ant-card-bordered" style="background-color:#87ff8f">
					<div class="ant-card-body" >
						<div style="color:#fff"><center><h3> Verified KYC Data </h3></center> <br>
							<span class="ant-input-group-wrapper" style="margin-bottom: 20px;">
								<span class="ant-input-wrapper ant-input-group">
									<span class="ant-input-group-addon">
										<span style="margin-right: 7px; margin-left: 7px;">Name</span>
									</span>
									<span class="genesis-data genesis-mutate genesis-mutate-2 ant-input-affix-wrapper">
										<span class="ant-input-prefix"><i class="anticon anticon-file-text"></i></span>
										<span type="text" class="ant-input" id="name"> </span>
									</span>
								</span>
							</span>

							
								<div>
									<span class="ant-input-group-wrapper" style="margin-bottom: 20px;">
										<span class="ant-input-wrapper ant-input-group">
											<span class="ant-input-group-addon">
												<span style="margin-right: 7px; margin-left: 7px;">Gender</span>
											</span>
											<span class="genesis-data genesis-mutate genesis-mutate-2 ant-input-affix-wrapper">
												<span class="ant-input-prefix"><i class="anticon anticon-file-text"></i></span>
												<span type="text" class="ant-input" id="gender"></span>
											</span>
										</span>
									</span>
								</div>
								<div>
									<span class="ant-input-group-wrapper" style="margin-bottom: 20px;">
										<span class="ant-input-wrapper ant-input-group">
											<span class="ant-input-group-addon">
												<span style="margin-right: 7px; margin-left: 7px;">Date Of Birth </span>
											</span>
											<span class="genesis-data genesis-mutate genesis-mutate-2 ant-input-affix-wrapper">
												<span class="ant-input-prefix"><i class="anticon anticon-file-text"></i></span>
												<span type="text" class="ant-input" id="dob"> </span>
											</span>
										</span>
									</span>
								</div>
								<div>
									<span class="ant-input-group-wrapper" style="margin-bottom: 20px;">
										<span class="ant-input-wrapper ant-input-group">
											<span class="ant-input-group-addon">
												<span style="margin-right: 7px; margin-left: 7px;">Marital Status </span>
											</span>
											<span class="genesis-data genesis-mutate genesis-mutate-2 ant-input-affix-wrapper">
												<span class="ant-input-prefix"><i class="anticon anticon-file-text"></i></span>
												<span type="text" class="ant-input" id="maritalstatus"> </span>
											</span>
										</span>
									</span>
								</div>
								<div>
									<span class="ant-input-group-wrapper" style="margin-bottom: 20px;">
										<span class="ant-input-wrapper ant-input-group">
											<span class="ant-input-group-addon">
												<span style="margin-right: 7px; margin-left: 7px;">Aadhar Number </span>
											</span>
											<span class="genesis-data genesis-mutate genesis-mutate-2 ant-input-affix-wrapper">
												<span class="ant-input-prefix"><i class="anticon anticon-file-text"></i></span>
												<span type="text" class="ant-input" id="aadhar"></span>
											</span>
										</span>
									</span>
								</div>
								<div>
									<span class="ant-input-group-wrapper" style="margin-bottom: 20px;">
										<span class="ant-input-wrapper ant-input-group">
											<span class="ant-input-group-addon">
												<span style="margin-right: 7px; margin-left: 7px;">Driving Licence Number </span>
											</span>
											<span class="genesis-data genesis-mutate genesis-mutate-2 ant-input-affix-wrapper">
												<span class="ant-input-prefix"><i class="anticon anticon-file-text"></i></span>
												<span type="text" class="ant-input" id="driverslicense"> </span>
											</span>
										</span>
									</span>
								</div>
								<div>
									<span class="ant-input-group-wrapper" style="margin-bottom: 20px;">
										<span class="ant-input-wrapper ant-input-group">
											<span class="ant-input-group-addon">
												<span style="margin-right: 7px; margin-left: 7px;">PAN</span>
											</span>
											<span class="genesis-data genesis-mutate genesis-mutate-2 ant-input-affix-wrapper">
												<span class="ant-input-prefix"><i class="anticon anticon-file-text"></i></span>
												<span type="text" class="ant-input" id="pan">   </span>
											</span>
										</span>
									</span>
								</div>
								<div>
									<span class="ant-input-group-wrapper" style="margin-bottom: 20px;">
										<span class="ant-input-wrapper ant-input-group">
											<span class="ant-input-group-addon">
												<span style="margin-right: 7px; margin-left: 7px;">E-mail ID</span>
											</span>
											<span class="genesis-data genesis-mutate genesis-mutate-2 ant-input-affix-wrapper">
												<span class="ant-input-prefix"><i class="anticon anticon-file-text"></i></span>
												<span type="text" class="ant-input" id="email"></span>
											</span>
										</span>
									</span>
								</div>
								<div>
									<span class="ant-input-group-wrapper" style="margin-bottom: 20px;">
										<span class="ant-input-wrapper ant-input-group">
											<span class="ant-input-group-addon">
												<span style="margin-right: 7px; margin-left: 7px;">Mobile Number</span>
											</span>
											<span class="genesis-data genesis-mutate genesis-mutate-2 ant-input-affix-wrapper">
												<span class="ant-input-prefix"><i class="anticon anticon-file-text"></i></span>
												<span type="text" class="ant-input" id="mobile"></span>
											</span>
										</span>
									</span>
								</div>				
                                <center> <div style="color:#000;margin-top:10px;margin-bottom:10px;padding:5px;background-color: #fff" class="card" ><i style="padding:5px;color:green" class="glyphicon glyphicon-check"></i><div class="card-body" id="verifier"></div></div></center>
                        </div>
					</div>
				</div>
			</div>
	
			</form>
	</div>
	<center> <button  style="margin-bottom: 30px" class="btn btn-info" onclick="back()"> Back</button></center>							
</body>
</html>