{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.0",
    "@mui/material": "^5.6.0",
    "antd": "^3.9.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "bs58": "^4.0.1",
    "ipfs-api": "^26.1.2",
    "react": "16.11.0",
    "react-bootstrap": "^1.0.0",
    "react-dom": "16.11.0",
    "react-router-dom": "^6.2.2",
    "react-scripts": "3.2.0",
    "web3": "^1.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
